# The address of the server. If you want to run the server on the same
# machine, set this to 'localhost'.
address = "localhost"

# Port number. You might want to make sure what ports you have access to
port = 8585

# The LM file you wish to use. You can also use gzipped LMs
lmfilename = "sample.lm.gz"

# The order of the LM
lmorder = 3
